# swkapp

./: README.md  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/swk/application/activities/: AgreementActivity.java  AssignmentActivity.java  DetailActivity.java  ForbiddenScreen.java  LoginActivity.java  SelectionActivity.java  SplashScreen.java  VertragActivity.java
app/src/main/java/swk/application/database/: Assignment.java  Auftrag.java  CPE.java  DatabaseHandler.java  Kunde.java  Sip.java  Standort.java  Vertrag.java
app/src/main/java/swk/application/fragments/: AgreementFragmentN.java  CameraFragment.java  QRScanner.java  StandortTabLogik.java  TabbedStandortFragment.java  WebViewFragment.java
app/src/main/java/swk/application/helper/: AgreementListAdapter.java  CaptureSignature.java  DropboxCheckout.java  ExpandableListAdapter.java  FactoryHelper.java  FragmentIntentIntegrator.java  GMailSender.java  GSONDatabaseHandler.java  GSONHelper.java  IntentBuilders.java  (+7 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_forbidden.xml  activity_inbetriebnahme.xml  activity_splashscreen.xml  activity_tabbed.xml  as_tv.xml  fragment_agreement_n.xml  fragment_camera.xml  fragment_tabbed_standort.xml  list_row.xml
app/src/main/res/menu/: inbetriebnahme.xml  test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
