apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "swk.application.activities"
        minSdkVersion 14
        targetSdkVersion 14
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/commons-net-3.3-sources.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/commons-net-examples-3.3.jar')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/dropbox-core-sdk-1.7.7.jar')
    compile files('libs/jackson-core-2.4.0-rc3.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/mail.jar')
    compile files('libs/sqlcipher-javadoc.jar')
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    compile files('libs/volley.jar')
    compile files('libs/RootTools.jar')
}
